total 56
drwxr-xr-x 2 root root   257 Sep  4 13:21 .
drwxr-xr-x 6 root root   121 Sep  4 11:26 ..
-rwxr--r-- 1 root root    32 Sep  4 12:11 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 12:18 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 12:22 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 12:25 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 12:27 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 12:30 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 12:36 6-third_line
-rwxr--r-- 1 root root    99 Sep  4 13:15 7-file
-rw-r--r-- 1 root root 12288 Sep  4 12:55 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  4 13:20 8-cwd_state
-rw-r--r-- 1 root root    40 Sep  4 12:52 \*\\'"Best
-rw-r--r-- 1 root root     0 Sep  4 13:21 ls_cwd_content
-rw-r--r-- 1 root root    38 Sep  4 11:47 README.md
